<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.frindshipassignment.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createAndUpdateFragment"
            app:destination="@id/createAndUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAndUpdateFragment"
        android:name="com.example.frindshipassignment.ui.update_create.CreateAndUpdateFragment"
        android:label="fragment_create_and_update"
        tools:layout="@layout/fragment_create_and_update" >
        <argument
            android:name="isCreate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>